<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body{padding: 0; margin: 0;}
        canvas{position: absolute; z-index: -9999;top:0;left:0;}
        #wrapper{width: 80%;min-height: 30vw;border: 1px solid #000;margin: 50px auto;text-align: center;padding: 25px;}
    </style>
    <script src="delaunay.js"></script>
    <title>Document</title>
</head>
<body>
    <canvas width="95" height="95" id="canvas"></canvas>
    <div id="wrapper"><h1>frosted-glass-effect</h1></div>

    <script type="text/javascript">
        window.addEventListener('resize', initScene);
        window.addEventListener('load', initScene);

        var fps = 20;
        var now;
        var then = Date.now();
        var interval = 1000/fps;
        var delta;
        var width;
        var height;
        var context;
        var agents = [];
        var triangles = [];
        var blurredRect = {x: 50,y: 80,height: 200,width: 200,spread: 100};

        function initScene(){
            width  = (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth);
            height = (window.innerHeight|| document.documentElement.clientHeight|| document.body.clientHeight)  * 0.998;

            let canvas = document.getElementById("canvas");
            canvas.width = width;
            canvas.height = height;

            let wheight = document.getElementById("wrapper").offsetHeight;
            let wwidth = document.getElementById("wrapper").offsetWidth;
            let wx = (width - wwidth) * 0.5
            blurredRect = {x: wx, y: 50, height: wheight, width: wwidth,spread: 100};
//console.log(JSON.stringify(blurredRect));
            context = canvas.getContext("2d");

            agents = [
                new Point(0, 0, true),
                new Point(width * 0.1, 0, true),
                new Point(width * 0.2, 0, true),
                new Point(width * 0.3, 0, true),
                new Point(width * 0.4, 0, true),
                new Point(width * 0.5, 0, true),
                new Point(width * 0.6, 0, true),
                new Point(width * 0.7, 0, true),
                new Point(width * 0.8, 0, true),
                new Point(width * 0.9, 0, true),
                new Point(width, 0, true),
                new Point(width, height * 0.2, true),
                new Point(width, height * 0.4, true),
                new Point(width, height * 0.6, true),
                new Point(width, height * 0.8, true),
                new Point(width, height, true),
                new Point(width * 0.9, height, true),
                new Point(width * 0.8, height, true),
                new Point(width * 0.7, height, true),
                new Point(width * 0.6, height, true),
                new Point(width * 0.5, height, true),
                new Point(width * 0.4, height, true),
                new Point(width * 0.3, height, true),
                new Point(width * 0.2, height, true),
                new Point(width * 0.1, height, true),
                new Point(0, height, true),
                new Point(0, height * 0.8, true),
                new Point(0, height * 0.6, true),
                new Point(0, height * 0.4, true),
                new Point(0, height * 0.2, true),
            ];

            for (let i = 0; i < 40; i++) {
                let x = randomRange(0, width);
                let y = randomRange(0, height);
                agents.push(new Point(x, y, false));
            }

            let points = [];
            agents.forEach((agent, index) => {
                points.push([agent.pos.x, agent.pos.y]);
            });

            let delaunay = new Delaunay(points);
            let trianglesArr = delaunay.triangulate();

            for(let i = 0; i <trianglesArr.length; i+=3){
                triangles.push(
                    new Triangle(
                        getAgent(trianglesArr[i]), 
                        getAgent(trianglesArr[i + 1]), 
                        getAgent(trianglesArr[i + 2]), 
                        rblue()
                    )
                );
            };

            animate();
        }

        function getAgent(p){
            for(let i=0; i<agents.length;i++){
                if(agents[i].pos.x == p[0] && agents[i].pos.y == p[1]){
                    return agents[i];
                }
            };
            console.log("NOT FOUND!");
        }

        const animate = () => {
            now = Date.now();
            delta = now - then;
            
            if (delta > interval) {
                then = now - (delta % interval);
                context.fillStyle = "#FFFFFF";
                context.fillRect(0, 0, width, height);
                //context.globalAlpha = 0.2;

                //contextclearRect(0, 0, width, height);

                let pointVelRevertFlag = [];
                for(let i=0; i < triangles.length; i++){
                    context.beginPath();
                    context.moveTo(triangles[i].p1.pos.x, triangles[i].p1.pos.y);
                    context.lineTo(triangles[i].p2.pos.x, triangles[i].p2.pos.y);
                    context.lineTo(triangles[i].p3.pos.x, triangles[i].p3.pos.y);
                    context.closePath();
                    context.stroke(); 
                    context.fillStyle = triangles[i].color;
                    context.fill(); 

                    if(triangles[i].getArea() <= 50){
                        if(!triangles[i].p1.static){
                            if(!pointVelRevertFlag.includes(triangles[i].p1)){
                                pointVelRevertFlag.push(triangles[i].p1);
                                //reflect(triangles[i].p2.pos,  triangles[i].p3.pos,  triangles[i].p1.vel);
                                triangles[i].p1.vel.x *= -1;
                                triangles[i].p1.vel.y *= -1;
                            }
                        }
                        if(!triangles[i].p2.static){
                            if(!pointVelRevertFlag.includes(triangles[i].p2)){
                                pointVelRevertFlag.push(triangles[i].p2);
                                //reflect(triangles[i].p1.pos,  triangles[i].p3.pos,  triangles[i].p2.vel);
                                triangles[i].p2.vel.x *= -1;
                                triangles[i].p2.vel.y *= -1;
                            }
                        }
                        if(!triangles[i].p3.static){
                            if(!pointVelRevertFlag.includes(triangles[i].p3)){
                                pointVelRevertFlag.push(triangles[i].p3);
                                //reflect(triangles[i].p2.pos,  triangles[i].p1.pos,  triangles[i].p3.vel);
                                triangles[i].p3.vel.x *= -1;
                                triangles[i].p3.vel.y *= -1;
                            }
                        }
                    }
                }

                context.filter = 'blur(10px)';
                // draw the canvas over itself, cropping to our required rect
                context.drawImage(canvas,
                    blurredRect.x, blurredRect.y, blurredRect.width, blurredRect.height,
                    blurredRect.x, blurredRect.y, blurredRect.width, blurredRect.height
                );
                // draw the coloring (white-ish) layer, without blur
                context.filter = 'none'; // remove filter
                context.fillStyle = 'rgba(255,255,255,0.4)';
                context.fillRect(blurredRect.x, blurredRect.y, blurredRect.width, blurredRect.height);

                for(let i = 30; i < agents.length; i++){
                    agents[i].update();
                }
            }
            requestAnimationFrame(animate);
        }

        /*function reflect(A, B, P){
            // get vector for the line
            let lineVecX = B.x - A.x;
            let lineVecY = B.y - A.y;
            // get line length
            let lineLen = Math.sqrt(lineVecX * lineVecX + lineVecY * lineVecY);
            // the normalised vector (1 unit long)
            let lineVnormX = lineVecX / lineLen;
            let lineVnormY = lineVecY / lineLen;

            // normalize point vec
            let magnitude = Math.sqrt(P.x * P.x + P.y * P.y);
            let dnormX = P.x / magnitude;
            let dnormY = P.y / magnitude;

            // velocity vector line normal dot product times 2
            let dd = (dnormX * lineVnormX + dnormY * lineVnormY) * 2;
            // the reflected delta
            let refX = lineVnormX * dd - dnormX;
            let refY = lineVnormY * dd - dnormY;

            // normalize reflection
            let len = Math.sqrt(refX * refX + refY * refY);
            P.x = (refX / len) * magnitude; // I have kept the same speed.
            P.y = (refY / len) * magnitude;
        }*/

        function rblue(){
            let h = 240;
            //let s = Math.floor(Math.random() * 50);
            let s = Math.floor(randomRange(40, 50));
            //let l = Math.floor(Math.random() * 30);
            let l = Math.floor(randomRange(30, 40));
            let color = 'hsl(' + h + ', ' + s + '%, ' + l + '%)';
            return color;
        }

        function randomRange(min, max){
            return Math.random() * (max - min) + min;
        }

        class Vector {
            constructor(x, y) {
                this.x = x;
                this.y = y;
            }
        }

        class Point {
            constructor(x, y, s=false) {
                this.pos = new Vector(x, y);
                this.vel = s ? {x:0, y:0} : new Vector(randomRange(-10, 10), randomRange(-10, 10));
                this.static = s;
            }
            update() {
                this.pos.x += this.vel.x * 0.1;
                this.pos.y += this.vel.y * 0.1;
            }
        }

        class Triangle{
            constructor(_p1, _p2, _p3, _color){
                this.p1 = _p1;
                this.p2 = _p2;
                this.p3 = _p3;
                this.color = _color;
            }
            getArea(){
                let area = 0.5 * (this.p1.pos.x * (this.p2.pos.y - this.p3.pos.y) + this.p2.pos.x * (this.p3.pos.y - this.p1.pos.y) + this.p3.pos.x * (this.p1.pos.y - this.p2.pos.y));
                return area;
            }
        }

        
    </script>
</body>
</html>